<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_file_property</class>
 <widget class="QDialog" name="dlg_file_property">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ASM Source File Properties</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>Default address (in hex) at which the file is loaded into a CPC.  Binary files only.</string>
     </property>
     <property name="text">
      <string>Load address:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="dlg_load_address">
     <property name="toolTip">
      <string>Default address (in hex) at which the file is loaded into a CPC.  Binary files only.</string>
     </property>
     <property name="inputMask">
      <string>HHHH; </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="toolTip">
      <string>Entry point (in hex) for this file when loaded into a CPC.  Used for executable binary files only.</string>
     </property>
     <property name="text">
      <string>Execution address:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="dlg_exec_address">
     <property name="toolTip">
      <string>Entry point (in hex) for this file when loaded into a CPC.  Used for executable binary files only.</string>
     </property>
     <property name="inputMask">
      <string>HHHH; </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>File type:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="dlg_filetype">
     <item>
      <property name="text">
       <string>Raw Binary Data</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Z80 ASM Source</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CPC Graphics</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ASCII</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlg_file_property</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlg_file_property</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
