<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1287</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdi_main">
      <property name="toolTip">
       <string/>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1287</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menu_file_new"/>
    <addaction name="menu_file_new_gfx"/>
    <addaction name="menu_file_new_tileset"/>
    <addaction name="menu_file_open"/>
    <addaction name="menu_file_save"/>
    <addaction name="menu_file_saveas"/>
    <addaction name="menu_file_close"/>
    <addaction name="separator"/>
    <addaction name="menu_file_import_scr"/>
    <addaction name="menu_import_img"/>
    <addaction name="separator"/>
    <addaction name="menu_file_exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menu_help_about"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="menu_win_tile"/>
    <addaction name="menu_win_cascade"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="menu_project_new"/>
    <addaction name="menu_project_open"/>
    <addaction name="menu_project_close"/>
    <addaction name="separator"/>
    <addaction name="menu_project_build"/>
    <addaction name="menu_project_buildoptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProject"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock_side">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Project Files</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTreeWidget" name="tree_files">
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="allColumnsShowFocus">
        <bool>false</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_bottom">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTabWidget" name="tab_ouput">
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="output_tab_console">
        <attribute name="title">
         <string>Console</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPlainTextEdit" name="text_console">
           <property name="font">
            <font>
             <family>Courier New</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="plainText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="menu_project_new">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New Project...</string>
   </property>
  </action>
  <action name="menu_project_open">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open Project...</string>
   </property>
  </action>
  <action name="menu_project_close">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close Project...</string>
   </property>
  </action>
  <action name="menu_file_open">
   <property name="text">
    <string>Open File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="menu_file_new">
   <property name="text">
    <string>New ASM File...</string>
   </property>
   <property name="toolTip">
    <string>New File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="menu_file_close">
   <property name="text">
    <string>Close File</string>
   </property>
  </action>
  <action name="menu_file_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menu_help_about">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="menu_file_save">
   <property name="text">
    <string>Save File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="menu_file_saveas">
   <property name="text">
    <string>Save File As...</string>
   </property>
  </action>
  <action name="menu_win_tile">
   <property name="text">
    <string>Tile Windows</string>
   </property>
  </action>
  <action name="menu_win_cascade">
   <property name="text">
    <string>Cascade Windows</string>
   </property>
  </action>
  <action name="menu_project_build">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Build</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="menu_file_new_gfx">
   <property name="text">
    <string>New Graphics File...</string>
   </property>
  </action>
  <action name="menu_file_import_scr">
   <property name="text">
    <string>Import SCR...</string>
   </property>
  </action>
  <action name="menu_project_buildoptions">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Build Options...</string>
   </property>
  </action>
  <action name="menu_import_img">
   <property name="text">
    <string>Import graphics...</string>
   </property>
  </action>
  <action name="menu_file_new_tileset">
   <property name="text">
    <string>New Tileset File...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="iderc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menu_project_open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OpenProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_file_open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_help_about</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>About()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_file_close</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>CloseFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_file_new</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>NewFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_file_save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_file_saveas</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveFileAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_win_tile</sender>
   <signal>triggered()</signal>
   <receiver>mdi_main</receiver>
   <slot>tileSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_win_cascade</sender>
   <signal>triggered()</signal>
   <receiver>mdi_main</receiver>
   <slot>cascadeSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_file_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_project_new</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>NewProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_project_close</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>CloseProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_project_build</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>BuildProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tree_files</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>DockOpenFile(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_file_new_gfx</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>NewGfxFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_file_import_scr</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ImportScr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_project_buildoptions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>BuildOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_import_img</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ImportImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_file_new_tileset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>NewTilesetFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>OpenProject()</slot>
  <slot>OpenFile()</slot>
  <slot>About()</slot>
  <slot>CloseFile()</slot>
  <slot>NewFile()</slot>
  <slot>SaveFile()</slot>
  <slot>SaveFileAs()</slot>
  <slot>Exit()</slot>
  <slot>NewProject()</slot>
  <slot>CloseProject()</slot>
  <slot>BuildProject()</slot>
  <slot>DockOpenFile(QTreeWidgetItem*,int)</slot>
  <slot>NewGfxFile()</slot>
  <slot>ImportScr()</slot>
  <slot>BuildOptions()</slot>
  <slot>ImportImage()</slot>
  <slot>NewTilesetFile()</slot>
 </slots>
</ui>
